{
  "name": "history",
  "version": "22.05.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-and-run-locally": " npm run build && sudo docker run -p 80:80 -v ${PWD}/dist:/usr/share/nginx/html:rw -v ${HOME}/default.conf:/etc/nginx/conf.d/default.conf:ro -v ${PWD}/dist:/www/history:rw -v ${HOME}/Projects/web-client-auth/dist:/www/auth:ro --rm nginx",
    "test:unit": "vue-cli-service test:unit",
    "lint:fix": "vue-cli-service lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@webitel/ui-sdk": "^2.0.16-9",
    "axios": "^0.27.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "deep-copy": "^1.4.2",
    "deep-equal": "^2.0.3",
    "file-saver": "^2.0.5",
    "jszip": "^3.4.0",
    "jszip-utils": "^0.1.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "soundtouchjs": "^0.1.29",
    "vue": "^2.6.14",
    "vue-chartjs": "^3.5.1",
    "vue-i18n": "^8.27.1",
    "vue-router": "^3.5.4",
    "vuelidate": "^0.7.7",
    "vuex": "^3.6.2",
    "wavesurfer.js": "^5.2.0",
    "wavesurfer.js-vue": "^1.0.0",
    "webitel-sdk": "^0.1.142"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-unit-jest": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "@vue/vue2-jest": "^27.0.0-alpha.4",
    "bamboo-jest-reporter": "^1.0.3",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.0",
    "jest-canvas-mock": "^2.3.0",
    "jsdom": "^16.4.0",
    "sass": "^1.52.1",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^6.0.11",
    "vue-template-compiler": "^2.6.11"
  }
}
